# LiteModbus

./: Directory.Build.props  LiteModbus.sln  ModbusTCP.sln  README.md
.github/workflows/: build.yml  release.yml
LiteModbus/: AssemblyInfo.cs  LiteModbus.csproj  ModbusClient.cs  ModbusProtocol.cs  ModbusProtocol_1.cs  ModbusServer.cs  NetworkConnectionParameter.cs  ProtocolDataUnit.cs  StoreLogData.cs  TCPHandler.cs
LiteModbus.Tests/: LiteModbus.Tests.csproj  ModbusClient_Tests.cs  ProtocolDataUnit_Tests.cs
LiteModbus/Enums/: ErrorCodes.cs  FunctionCodes.cs
LiteModbus/Exceptions/: Exceptions.cs
ModbusTCP/: ModbusClient.cs  ModbusServer.cs  ModbusTCP.csproj
