<Project>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lite-cnp/ModbusTCP</RepositoryUrl>
	</PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net462;net48;net9.0-windows7.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
  </PropertyGroup>

</Project>