<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>LiteModbus</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <Platforms>x86;x64;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows7.0'">
		<PackageReference Include="System.IO.Ports" Version="9.0.4" />
  </ItemGroup>

</Project>