<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ModbusUSB</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <Platforms>x86;x64;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="9.0.4" />
  </ItemGroup>

</Project>